{
	"name": "materialize-snippets",
	"displayName": "Materialize Snippets",
	"description": "A set of Materialize CSS Snippets for Visual Studio Code.",
	"icon": "images/icon.png",
	"version": "1.4.5",
	"publisher": "leninp",
	"license": "See License section in LICENSE.md",
	"bugs": {
		"url": "https://github.com/leninalbertolp/materialize-snippets-vscode/issues"
	},
	"homepage": "https://github.com/leninalbertolp/materialize-snippets-vscode/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/leninalbertolp/materialize-snippets-vscode.git"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"galleryBanner": {
		"color": "#ee6e73",
		"theme": "dark"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"materialize",
		"html",
		"css",
		"snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "ruby",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "php",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "blade",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "7945a942-917a-47c0-b6a3-75d5c92e1adb",
		"publisherId": "9abc5dca-df7a-4531-b4db-3bdbf0befd2f",
		"publisherDisplayName": "Lenin Peña"
	}
}